<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(img/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        
        body {
            position: relative;
        }
        
        .box {
            width: 50px;
            height: 50px;
/*            background-color: orangered;*/
            color: antiquewhite;
            position: absolute;
            top: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 26px;
        }
        
        div.score-board {
            width: 100px;
            height: 100px;
            background-color: #617b91;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 14px;
            color: aliceblue;
            padding-top: 10px;
            box-sizing: border-box;
        }
        div.score-board > div{
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
        }
        p{
            color: red;
        }
        div.start{
            width: 170px;
            height: 70px;
            line-height: 70px;
            background-color: #7B72E9;
            color: #fff;
            font-weight: 300;
            font-size: 20px;
            border-radius: 200px;
            margin-top: 30px;
            cursor: pointer;
        }

    </style>
    <script src="index.js"></script>
</head>

<body>
    <div class="score-board">
        <div>生命值<p class="life-value"></p></div>
        <div>分数<p class="score">0</p></div>
        <div class="start">开始</div>
    </div>
</body>

</html>
